{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnEViN",
	"Description": "A framework for making visual novels in UE5",
	"Category": "Other",
	"CreatedBy": "James Colley",
	"CreatedByURL": "https://github.com/jmcolley",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/jmcolley/UnEViN",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}