MAKECHAR d1 "Demo 1" #6dc5ed

---START---
d1 "Welcome to the demo!" SET "persistent.te _ est1" "v [sdasd]al 1" SET test2 val2
"This line will not appear." IF test2 = flurble
"This line will appear." IF test2 = val2 CAM "coolcamera2" Linear 5.0
SET test2 val3 IF test2 = val2
PROMPT var1 d1 "This is a test prompt." thingy1 thingy3 thingy4
PROMPT var2 "This is a test prompt 2." thingy1 thingy3 SET headless 5 PROMPT_DEFAULT var2def True PROMPT_SANITISE True False True False Camel
JUMP "OTHER SCENE" IF test2 = val2
"This line will appear too." IF test2 = val3
"This line is spoken by the narrator." SET test3 val3 JUMP "OTHER SCENE" SET test4 val4 SET test5 val5
---

---OTHER SCENE---
"Eee"
---